{
  "name": "Landfall — Study Log",
  "short_name": "Landfall",
  "description": "学習記録アプリ。iPhone・iPad・PCで、記録が同期します。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#184A40",
  "theme_color": "#184A40",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
